//tag_push接收到的参数
{
	"object_kind": "tag_push",
	"event_name": "tag_push",
	"before": "0000000000000000000000000000000000000000",
	"after": "f00ee23d21d42096ed0f5121f629051f0412704d",
	"ref": "refs/tags/v6.0.0",
	"checkout_sha": "f00ee23d21d42096ed0f5121f629051f0412704d",
	"message": null,
	"user_id": 2,
	"user_name": "dev1",
	"user_username": "dev1",
	"user_email": "dev1@qq.com",
	"user_avatar": "http://www.gravatar.com/avatar/baff2d8165e1ea978c8d67df3d3fe678?s=80\u0026d=identicon",
	"project_id": 2,
	"project": {
		"id": 2,
		"name": "golangproject1",
		"description": "",
		"web_url": "http://192.168.2.4/golang/golangproject1",
		"avatar_url": null,
		"git_ssh_url": "git@192.168.2.4:golang/golangproject1.git",
		"git_http_url": "http://192.168.2.4/golang/golangproject1.git",
		"namespace": "golang",
		"visibility_level": 0,
		"path_with_namespace": "golang/golangproject1",
		"default_branch": "master",
		"ci_config_path": null,
		"homepage": "http://192.168.2.4/golang/golangproject1",
		"url": "git@192.168.2.4:golang/golangproject1.git",
		"ssh_url": "git@192.168.2.4:golang/golangproject1.git",
		"http_url": "http://192.168.2.4/golang/golangproject1.git"
	},
	"commits": [{
		"id": "f00ee23d21d42096ed0f5121f629051f0412704d",
		"message": "提交到dev1\n",
		"timestamp": "2022-10-16T14:48:50+08:00",
		"url": "http://192.168.2.4/golang/golangproject1/commit/f00ee23d21d42096ed0f5121f629051f0412704d",
		"author": {
			"name": "liaoganggang",
			"email": "18321539473@163.com"
		},
		"added": ["go.mod", "main.go"],
		"modified": [],
		"removed": []
	}],
	"total_commits_count": 1,
	"repository": {
		"name": "golangproject1",
		"url": "git@192.168.2.4:golang/golangproject1.git",
		"description": "",
		"homepage": "http://192.168.2.4/golang/golangproject1",
		"git_http_url": "http://192.168.2.4/golang/golangproject1.git",
		"git_ssh_url": "git@192.168.2.4:golang/golangproject1.git",
		"visibility_level": 0
	}
}